#spring boot properties
#Thu Oct 05 23:09:45 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=nou
spring.datasource.url=jdbc\:postgresql\://localhost:5432/noudb
spring.jpa.hibernate.ddl-auto=update

server.port = 8083
